{
  "name": "lumina-essence-beauty-salon",
  "version": "1.0.0",
  "description": "Luxury Beauty Salon Website",
  "scripts": {
    "dev": "cd client && npm run dev",
    "build": "cd client && npm install && npm run build",
    "preview": "wrangler dev",
    "install-all": "cd client && npm install",
    "deploy": "wrangler deploy"
  },
  "keywords": [
    "beauty",
    "salon",
    "react",
    "shadcn"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^4.85.0"
  }
}
